hostname thepod
shell_integration disabled
remote_kitty no
delegate ssh

#hostname wayside
#shell_integration disabled
#remote_kitty no
#delegate ssh

#hostname wayside
#copy qq
#copy --dest .vimrc /home/max/Documents/Code/dotfiles/stow/nvim/.vimrc
#copy --dest .config/nvim/init.vim /home/max/Documents/Code/dotfiles/stow/nvim/.config/nvim/init.vim
