# Video
vo=gpu
opengl-glfinish=yes     # reduce buffering in the graphics driver
opengl-swapinterval=0   # same^
hwdec=auto
deband=yes

## Interpolation
#override-display-fps=60
#video-sync=display-resample     # resample audio over dropping frame
video-sync-max-audio-change=0.05
interpolation=yes       # Reduce stuttering by matching fps and refresh
tscale=oversample       # most sharp/least smooth
#tscale=linear           # visible aliasing (?) 

## Anti-Ringing
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

## Up/Down-scaling
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes

## Dither
dither=fruit
dither-depth=auto
temporal-dither=yes


## Misc Video
fullscreen=yes      # start in full screen
screen=0            # fullscreen monitor; 0=primary
pause=no
af=scaletempo2      # better audio with sped up content
#save-position-on-quit   # auto save position on quit
temporal-dither=yes
reset-on-next-file-add=video-aspect
cursor-autohide=1000    # hide cursor after 1000msec

# Audio
ao=alsa
alsa-resample=yes   # may break some drivers
audio-samplerate=88200  # https://old.reddit.com/r/mpv/comments/v8u3ty/videoaudio_sync_issues_after_seeking/
volume-max=128  # above 100 results in amplification
#audio-stream-silence    # fix audio popping on random seek
audio-pitch-correction=yes  # automatically insert scaletempo when playing with higher speed
af-add=dynaudnorm=g=5:f=250:r=0.9:p=0.5     # normalize

# yt-dl
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# subs
sub-auto=fuzzy      # enable fuzzy searching
blend-subtitles=yes
slang=eng,en,enUS,en-US
vlang=eng,en,enUS,en-US
alang=eng,en,enUS,en-US

# cache
cache=yes
demuxer-seekable-cache=yes
demuxer-max-bytes=2000000000
demuxer-max-back-bytes=1000000000

# screenshots
screenshot-directory=~/Pictures/mpv
screenshot-template="%F - [%P]v%#01n"
screenshot-format=png
screenshot-png-compression=0    # no compression
screenshot-png-filter=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes    # same output bitdepth as the video

# misc 
msg-color=yes   # colorful console
msg-module=yes  # prepend module/addon
term-osd-bar=yes    # display progress bar on the terminal

[hq]
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
profile=gpu-hq

[nodir]
sub-auto=no
audio-file-auto=no

[image]
pause
#profile=nodir
profile=opengl-hq
autofit-larger=80%x80%
force-window=yes
hr-seek=yes
image-display-duration=inf
input-conf=~~/image-input.conf
loop-playlist=inf
loop-file=inf
mute=yes
reset-on-next-file=mute,video-pan-x,video-pan-y,video-zoom
#title="mvi - ${?filename:${filename}}${!filename:No file}"
#title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
force-media-title='${filename}'
title='${filename} - mpv'
video-unscaled=yes
scale=ewa_lanczossharp
script-opts-add=osc-visibility=never
video-aspect=no


[extension.webm]
loop-file=inf
cache=no

[extension.gif]
profile=extension.webm
#profile=image
interpolation=no

[extension.png]
profile=image

[extension.jpg]
profile=image

[extension.jpeg]
profile=extension.jpg

[protocol.http]
force-window=immediate
hls-bitrate=max
cache=yes
no-cache-pause

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http


